<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moive</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/movie.css">
</head>
<body>
    <div class="control">
           <a href="#" class="left">Left</a>
           <a href="#" class="right">Right</a> 
    </div>
    <div class="wall">
        <h1 class="title">Movie</h1>
        <div class="bg">
            <img src="images/cover.png" alt="">
        </div>
        <ul class="wall_list">
           <li><img src="images/b1.png" alt="" title="토르"></li>
           <li><img src="images/b2.png" alt="" title="더킬러"></li>
           <li><img src="images/b3.png" alt="" title="마녀"></li>
           <li><img src="images/b4.png" alt="" title="브로커"></li>
           <li><img src="images/b5.png" alt="" title="탑건"></li>
           <li><img src="images/b6.png" alt="" title="헤어질결심"></li>
        </ul>
    </div>
    <script src="js/movie.js"></script>
</body>
</html>